CMD_GIL = "{0.mention}, you have currently have **💵 {1:.2f} gil**."
CMD_GIVE_INVALID_AMOUNT = "**That amount is not valid.**"
CMD_GIVE_INSUFFICIENT_AMOUNT = "{0.mention}, you do not have enough gil. You only have **💵 {1:.2f} gil**"
CMD_GIVE_SUCCESS = "{0.mention} has transferred **💵 {1:.2f} gil** (1% tax) to {2.mention}'s account."
CMD_ADMIN_GIVE = "{0.mention} has been granted **💵 {1:.2f} gil**."
CMD_ADMIN_TAKE = "{0.mention} has been deducted **💵 {1:.2f} gil**."